Tefichat/Views/Template/MessagesData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="MessagesDataTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>

            <Border HorizontalAlignment="Left"
                    x:Name="MessageBorder"
                    BorderBrush="#17212b"
                    Background="#17212b"
                    BorderThickness="0"
                    CornerRadius="18"
                    Grid.Column="0"
                    MinWidth="100"
                    Margin="0,2,0,2"
                    MaxWidth="435">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок -->
                    <Grid Grid.Column="0" Grid.Row="0" Margin="12,9,0,0" Grid.ColumnSpan="2">

                        <TextBlock x:Name="Header" Text="{Binding From.Name}" Foreground="DeepPink" FontSize="13" FontWeight="Medium"/>

                        <!-- В ответ -->
                            <Button x:Name="ReplyBtn" Style="{StaticResource HideButtonHand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <TextBox Style="{StaticResource ReplyBoxInMessage}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        
                    </Grid>


                    <!-- Переслано -->
                    <Button Grid.Column="0" Grid.Row="1" x:Name="HeaderForwardBtn" 
                            Style="{StaticResource HideButtonHand}" 
                            HorizontalAlignment="Left" 
                            Margin="12,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Переслано из " Foreground="#a46ede" FontSize="13" FontWeight="Medium"/>
                            <TextBlock Grid.Column="1" x:Name="HeaderForward" Text="{Binding FwdFrom.From.Name}" 
                                           Foreground="#a46ede" FontSize="13" FontWeight="Medium"/>

                        </Grid>
                    </Button>

                    <!-- Фото -->
                    <Grid Grid.Column="0" Grid.Row="2" x:Name="PhotoMessageGrid" Grid.ColumnSpan="2">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ClipBorder}"/>
                        </Grid.OpacityMask>

                        <Border x:Name="ClipBorder"
                                            BorderBrush="#17212b"
                                            Background="#17212b"
                                            BorderThickness="0"
                                            CornerRadius="18"/>

                        <!--ItemContainerStyle="{DynamicResource PhotoItem}"-->
                        <ListBox ItemsSource="{Binding Photos}" Background="Transparent"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 
                                 BorderThickness="0"
                                 Margin="-1,-1,-1,-1"
                                 Visibility="Collapsed">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Border CornerRadius="18" BorderThickness="0"/>
                                        <Image RenderOptions.BitmapScalingMode="Fant"
                                                Source="{Binding Picture}"
                                                Stretch="UniformToFill"
                                                Panel.ZIndex="0"/>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </Grid>

                    <!-- Сообщение -->
                    <emoji:TextBlock x:Name="MessageTxtBlock" Text="{Binding Message}"
                                     VerticalAlignment="Center"
                                     Foreground="WhiteSmoke"
                                     TextWrapping="Wrap" 
                                     Grid.ColumnSpan="2"
                                     Margin="12,0,12,0"
                                     IsEnabled="False" 
                                     Panel.ZIndex="1"
                                     Grid.Column="0"
                                     FontSize="13"
                                     Grid.Row="3"/>

                    <!-- Дата и Read-->
                    <Grid Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"  HorizontalAlignment="Right" Panel.ZIndex="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Date, StringFormat={}{0:t},ConverterCulture={}}"
                                   Foreground="LightGray"
                                   Margin="0,0,-2,0"
                                   Grid.Column="0"
                                   Panel.ZIndex="0"
                                   FontSize="12"
                                   Opacity="0.8"
                                   x:Name="Time"/>

                        <Ellipse Grid.Column="1" x:Name="ReadIcon" Width="12" Height="12" HorizontalAlignment="Center" Fill="#2b5278" Visibility="Collapsed"/>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding From}" Value="True">
                <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Photos}" Value="{x:Null}">
                <Setter TargetName="PhotoMessageGrid" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message}" Value="{x:Null}">
                <Setter TargetName="MessageTxtBlock" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Photos}" Value="True">
                <Setter TargetName="Time" Property="Panel.ZIndex" Value="1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding From.IsChannel}" Value="{x:Null}">
                <Setter TargetName="Header" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding From.IsChannel}" Value="False">
                <Setter TargetName="Header" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding FwdFrom}" Value="{x:Null}">
                <Setter TargetName="HeaderForward" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="HeaderForwardBtn" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding }">
                <Setter TargetName="ReadIcon" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>