Tefichat/Views/Template/MessagesData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="MessagesDataTemplate">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>

            <Border HorizontalAlignment="Left"
                    x:Name="MessageBorder"
                    BorderBrush="#17212b"
                    Background="#17212b"
                    BorderThickness="0"
                    CornerRadius="18"
                    Grid.Column="0"
                    MinWidth="100"
                    Margin="0,2,0,2"
                    MaxWidth="435">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <!--TextBlock Text="{Binding Peer.ID}" Foreground="WhiteSmoke" Margin="12,6,0,0" FontSize="14"/-->
                    </Grid>
                    
                    <!-- Фото -->
                    <Grid Grid.Column="0" Grid.Row="1" x:Name="PhotoMessageGrid" Grid.ColumnSpan="2">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ClipBorder}"/>
                        </Grid.OpacityMask>

                        <Border x:Name="ClipBorder"
                                            BorderBrush="#17212b"
                                            Background="#17212b"
                                            BorderThickness="0"
                                            CornerRadius="18"/>

                        <!--ItemContainerStyle="{DynamicResource PhotoItem}"-->
                        <ListBox ItemsSource="{Binding Photos}" Background="Transparent"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 
                                 BorderThickness="0"
                                 Margin="-1,-1,-1,-1"
                                 Visibility="Collapsed">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Border CornerRadius="18" BorderThickness="0"/>
                                        <Image RenderOptions.BitmapScalingMode="Fant"
                                                Source="{Binding Picture}"
                                                Stretch="UniformToFill"
                                                Panel.ZIndex="0"/>

                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                    </Grid>

                    <!-- Сообщение -->
                    <emoji:TextBlock x:Name="MessageTxtBlock" Text="{Binding Message}"
                                     VerticalAlignment="Center"
                                     Foreground="WhiteSmoke"
                                     TextWrapping="Wrap" 
                                     Grid.ColumnSpan="2"
                                     Margin="12,9,12,0"
                                     IsEnabled="False" 
                                     Panel.ZIndex="1"
                                     Grid.Column="0"
                                     FontSize="13"
                                     Grid.Row="2"/>

                    <!-- Дата и Read-->
                    <Grid Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"  HorizontalAlignment="Right" Panel.ZIndex="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Date, StringFormat={}{0:t},ConverterCulture={}}"
                                   Foreground="LightGray"
                                   Margin="0,0,-2,0"
                                   Grid.Column="0"
                                   Panel.ZIndex="0"
                                   FontSize="12"
                                   Opacity="0.8"
                                   x:Name="Time"/>

                        <Ellipse Grid.Column="1" Width="12" Height="12" HorizontalAlignment="Center" Fill="#2b5278"/>

                    </Grid>

                </Grid>

            </Border>

        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding From}" Value="True">
                <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Photos}" Value="{x:Null}">
                <Setter TargetName="PhotoMessageGrid" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Message}" Value="{x:Null}">
                <Setter TargetName="MessageTxtBlock" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Photos}" Value="True">
                <Setter TargetName="Time" Property="Panel.ZIndex" Value="1"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>