Tefichat/Views/Style/Window/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Tefichat.Views.Style.Window.WindowStyle">

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None"
                              GlassFrameThickness="0"
                              ResizeBorderThickness="7"
                              CaptionHeight="24"
                              CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="Window_Loaded"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" Padding="0" Background="Black">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.4" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>

                        <Border x:Name="PART_Border" Background="Transparent" BorderBrush="#242f3d" BorderThickness="0">
                            <Grid x:Name="PART_Content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Background="#1f2936">
                                    <!--Иконка приложения-->
                                    <Image Source="{TemplateBinding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="6,0,0,0"/>
                                    <!--Title берется из MainWindow-->
                                    <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Title}"/>
                                    <!--Кнопки управления окном-->
                                    <StackPanel Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button x:Name="btnMinimize" Content="0" Width="36" Style="{DynamicResource CaptionButton}" Click="btnMinimize_Click"/>
                                        <Button x:Name="btnMaxRestore" Content="1" Width="36" Style="{DynamicResource CaptionButton}" Click="btnMaxRestore_Click"/>
                                        <Button x:Name="btnClose" Content="r" Width="36" Style="{DynamicResource CloseButton}" Click="btnClose_Click"/>
                                    </StackPanel>
                                </Grid>
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Container" Property="Padding" Value="7"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Container" Property="Padding" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>