Tefichat/Views/Style/ChatSelect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Tefichat.Views.Controls">

    <DataTemplate x:Key="ChatEmptyTemplate">
        <views:ChatEmpty/>
    </DataTemplate>
    <DataTemplate x:Key="ChatTemplate">
        <views:Chat/>
    </DataTemplate>

    <Style x:Key="ChatSelectStyle" TargetType="ContentControl">
        <Setter Property="ContentTemplate" Value="{StaticResource ChatEmptyTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                            Mode=FindAncestor,
                            AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource ChatTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                            Mode=FindAncestor,
                            AncestorType={x:Type ListBoxItem}}, 
                            Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="ContentTemplate" Value="{StaticResource ChatEmptyTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>