Tefichat/Views/Style/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="MessageBox">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="13"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="8" Background="Transparent">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="~" Style="{StaticResource CancelButton}" FontSize="20" Command="{Binding SelectFileCommand}"/>

                            <TextBox Text ="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Background="Transparent"
                                     Foreground="WhiteSmoke"
                                     x:Name="MessageBox"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     Margin="0,0,0,0"
                                     Grid.Column="1">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Text="Пиши давай..."
                                       IsHitTestVisible="False"
                                       Foreground="Gray"
                                       Margin="2,0,0,0"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Button Grid.Column="2" x:Name="btnSendMessage" 
                                    Content="y" FontSize="20" Margin="0,-6" Style="{StaticResource CancelButton}"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedDialog.IsChannel}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>