Tefichat/Views/Style/ReplyBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="ReplyBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="13"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Button Grid.Row="0" x:Name="ReplyBtn" Style="{StaticResource HideButtonHand}" Background="DarkSeaGreen" Height="46">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="46"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="46"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Иконка -->
                                    <Image Grid.Column="0" />

                                    <Image Grid.Column="1" Visibility="Collapsed" />

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding ElementName=ToText, Path=Width}"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" x:Name="ToText" Text="В ответ "
                                                       Foreground="#a46ede" FontWeight="Medium"
                                                       Margin="4,6,0,0" FontSize="13"/>

                                            <emoji:TextBlock Grid.Column="1" Text="{Binding ReplyTo.From.Name}"
                                                             HorizontalAlignment="Left"
                                                             Foreground="#a46ede"
                                                             FontWeight="Medium"
                                                             Margin="0,6,0,0"
                                                             FontSize="13"/>

                                        </Grid>

                                        <TextBlock Grid.Row="1" Text="{Binding ReplyTo.Message}" 
                                                   Margin="4,0,0,0" FontSize="13"
                                                   Foreground="WhiteSmoke"/>

                                    </Grid>


                                    <Button Grid.Column="3" x:Name="btnClose"
                                            HorizontalAlignment="Center" Width="46"
                                            Content="r" Style="{DynamicResource CancelButton}" Command="{Binding CancelReplyToCommand}"/>

                                </Grid>
                                
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ReplyTo}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>