Tefichat/Views/Style/ReplyBoxInMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="ReplyBoxInMessage">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="13"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border CornerRadius="6" Background="#2a3149" 
                            BorderThickness="0" Margin="0,3,11,4">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" x:Name="ClipBorder" CornerRadius="4,0,0,4" Background="#a46ede"
                                        BorderThickness="0" Visibility="Visible"/>

                            <!-- Фото -->
                            <Image Grid.Column="1" Visibility="Collapsed"/>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding ReplyTo.From.Name}"
                                           Foreground="#a46ede"
                                           FontWeight="Medium"
                                           Margin="8,3,0,0"
                                           FontSize="13"/>

                                <TextBlock Grid.Row="1" Text="{Binding ReplyTo.Message}" 
                                           Margin="8,0,6,5" FontSize="13"
                                           Foreground="WhiteSmoke"/>

                            </Grid>

                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ReplyTo}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>