Tefichat/Views/Style/ReplyBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="ReplyBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="13"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="46"/>
                        </Grid.ColumnDefinitions>

                        <!-- Иконка -->
                        <Image Grid.Column="0" />

                        <Image Grid.Column="1" Visibility="Collapsed" />

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="В ответ Aleks"
                                       Foreground="#a46ede"
                                       FontWeight="Medium"
                                       Margin="4,6,0,0"
                                       FontSize="13"/>

                            <TextBlock Grid.Row="1" Text="Text message" 
                                       Margin="4,0,0,0" FontSize="13"/>

                        </Grid>


                        <Button Grid.Column="3" x:Name="btnClose"
                                HorizontalAlignment="Center" Width="46"
                                Content="r" Style="{DynamicResource CancelButton}"/>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>