Tefichat/Views/Controls/Chat.xaml

<UserControl x:Class="Tefichat.Views.Controls.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tefichat.Views.Controls"
             d:DesignHeight="570"
             d:DesignWidth="499"
             mc:Ignorable="d">

    <Grid Background="#0e1621">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Border Background="#17212b">
            <Grid HorizontalAlignment="Stretch" Margin="10">

                <Label Content="{Binding SelectedDialog.Name}"
                           VerticalAlignment="Center"
                           Foreground="WhiteSmoke"
                           FontWeight="Bold"
                           Margin="5,0,5,0"/>

            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <!--ItemContainerStyle="{DynamicResource ChatItem}"-->
            <ListBox Grid.Column="0" ItemsSource="{Binding SelectedDialog.Messages}"
                 SelectedItem="{Binding SelectMessage, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{DynamicResource MessagesDataTemplate}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemContainerStyle="{DynamicResource ChatItem}"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.ScrollChanged="MessageItems_ScrollChanged"
                 ScrollViewer.IsDeferredScrollingEnabled="True"
                 Background="Transparent"
                 x:Name="MessageItems"
                 BorderThickness="0"
                 Margin="12,0,0,0">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Grid>

        <Grid Grid.Row="2" Background="#17212b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                         Height="30"
                         Margin="8,0,0,0"         
                         Style="{StaticResource MessageBox}"/>

            <Button Grid.Column="1" 
                        x:Name="btnSendMessage" 
                        Content=">" BorderThickness="0" 
                        Background="Transparent" Foreground="WhiteSmoke" 
                        Margin="8" FontSize="18" IsDefault="True" Command="{Binding SendMessageCommand}"/>
        </Grid>
    </Grid>

</UserControl>
