Tefichat/Views/Controls/Chat.xaml

<UserControl x:Class="Tefichat.Views.Controls.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tefichat.Views.Controls"
             d:DesignHeight="570"
             d:DesignWidth="499"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="MessageBoxStyle">
            <Style.Triggers>
                <Trigger Property="{Binding SelectDialog.IsChannel}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#0e1621">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ElementName=SendMsgPanel, Path=Width}"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Border Grid.Row="0" Background="#17212b" Height="53" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Stretch" Margin="10">

                <Label Content="{Binding SelectedDialog.Entity.Name}"
                           VerticalAlignment="Center"
                           Foreground="WhiteSmoke"
                          FontWeight="Bold"
                           Margin="5,0,5,0"/>

            </Grid>
        </Border>

        <!-- Список сообщений -->
        <ListBox ItemsSource="{Binding SelectedDialog.Messages}"
                     SelectedItem="{Binding SelectMessage, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemTemplate="{DynamicResource MessagesDataTemplate}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemContainerStyle="{DynamicResource ChatItem}"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.ScrollChanged="MessageItems_ScrollChanged"
                     ScrollViewer.IsDeferredScrollingEnabled="True"
                     Background="Transparent"
                     x:Name="MessageItems"
                     BorderThickness="0"
                     Margin="12,0,0,0"
                     Grid.Row="1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!-- Отправка сообщений -->
        <StackPanel Grid.Row="2" x:Name="SendMsgPanel" Background="#17212b" MaxHeight="96" VerticalAlignment="Bottom">

            <!-- В ответ -->
            <Button Grid.Row="0" x:Name="ReplyBtn" Style="{StaticResource HideButtonHand}" Background="DarkSeaGreen" Visibility="Collapsed" Height="46">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBox Style="{StaticResource ReplyBox}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox Grid.Row="1" x:Name="MessageBox"
                    Style="{StaticResource MessageBox}"
                    Height="46" Margin="8,0,0,0"/>

        </StackPanel>

    </Grid>

</UserControl>
