Tefichat/Views/Controls/LoginPhone.xaml

<UserControl x:Class="Tefichat.Views.Controls.LoginPhone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tefichat.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="800">

    <Grid Height="300" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center"
                    VerticalAlignment="Center" 
                    Foreground="#eef3ef"
                    FontSize="20" Margin="5" Text="Enter you phone number"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="20"
                       VerticalAlignment="Center" 
                       TextAlignment="Right"
                       Foreground="#eef3ef"
                       Margin="5" Text="+7"/>

            <TextBox Grid.Column="1" MaxLength="10"
                     Text="{Binding PhoneNumber}"
                     VerticalAlignment="Center"
                     BorderThickness="0,0,0,2"
                     Width="200" FontSize="20"
                     BorderBrush="#2f6ea4"
                     Background="Transparent"  
                     Foreground="#eef3ef"
                     TextAlignment="Left">

                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <Button Grid.Row="2" Content="Далее" Background="#2f6ea4"
                Margin="15" Command="{Binding LoginCommand}"
                Height="40" HorizontalAlignment="Center"
                BorderThickness="0" Width="200"/>

    </Grid>
    
</UserControl>
