Tefichat/Views/Controls/Menu.xaml

<UserControl x:Class="Tefichat.Views.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tefichat.Views.Controls" 
             d:DesignHeight="576"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#17212b">
            <TextBlock Text="{Binding Account.Name}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="#17212b">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left"/>
            <Button Grid.Row="1" Content="" Background="Transparent" BorderThickness="0"/>
            <Button Grid.Row="2" Content="" Background="Transparent" BorderThickness="0"/>
            <Button Grid.Row="3" Content="" Background="Transparent" BorderThickness="0"/>
            <Button Grid.Row="4" Content="" Background="Transparent" BorderThickness="0"/>
            <Button Grid.Row="5" Content="" Background="Transparent" BorderThickness="0"/>
            <Button Grid.Row="6" Content="" Background="Transparent" BorderThickness="0"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#17212b" Opacity="0.42">
            <Button Style="{StaticResource HideButton}" Command="{Binding HideMenuCommand}"/>
        </Grid>

    </Grid>
    
</UserControl>
