Tefichat/Views/Controls/SendMedia.xaml

<UserControl x:Class="Tefichat.Views.Controls.SendMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Tefichat.Views.Controls"
             d:DesignHeight="576" 
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.35"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="394"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" x:Name="ContentBorder"  Background="#17212b" CornerRadius="12" BorderThickness="0" Width="394" Height="{Binding ElementName=GridMain, Path=ActualHeight}">

            <Grid x:Name="GridMain" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="{Binding ElementName=ImageBox, Path=ActualHeight}"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <TextBlock Grid.Row="0" x:Name="Header" Text="Отправка изображения"
                           Foreground="WhiteSmoke" VerticalAlignment="Top"
                           Margin="16,4,2,2" FontSize="18"
                           FontWeight="DemiBold"/>

                <!-- Медиа -->
                <Image Grid.Row="1" x:Name="ImageBox" Source="{Binding Path}"/>

                <!-- Сообщение -->
                <Grid Grid.Row="2" x:Name="MessageGrid">
                    <TextBox Text ="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" Background="Transparent"
                             Foreground="WhiteSmoke" BorderThickness="0" 
                             Margin="18,0,0,0" FontSize="16"
                             FontWeight="Regular">

                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMediaMessageCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                Text="Заголовок" IsHitTestVisible="False"
                                Foreground="DimGray" Margin="18,0,0,0"
                                FontSize="16" FontWeight="DemiBold">

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!-- Line -->
                <Rectangle Grid.Row="3" x:Name="Line" Width="340" Height="1" Fill="DimGray" VerticalAlignment="Top"/>

                <!-- Buttons -->
                <Grid Grid.Row="4" x:Name="ButtonsGrid" Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Добавить" Style="{StaticResource SendMediaButton}"/>
                    <Button Grid.Column="2" Content="Отменить" Style="{StaticResource SendMediaButton}" Margin="0,0,4,0" Command="{Binding CancelSelectFileCommand}"/>
                    <Button Grid.Column="3" Content="Отправить" Style="{StaticResource SendMediaButton}" Margin="4,0,0,0" Command="{Binding SendMediaMessageCommand}"/>

                </Grid>

            </Grid>

        </Border>
        
    </Grid>

</UserControl>
