Tefichat/Views/Controls/SendCode.xaml

<UserControl x:Class="Tefichat.Views.Controls.SendCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tefichat.Views.Controls" 
             d:DesignHeight="576"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid Height="300" Width="600" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center"
                   VerticalAlignment="Center" 
                   Foreground="#eef3ef"
                   FontSize="20" Margin="5"
                   Text="{Binding PhoneNumber}">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       TextAlignment="Right" 
                       VerticalAlignment="Center" 
                       Foreground="#eef3ef"
                       FontSize="20" 
                       Margin="5">Code:
            </TextBlock>

            <TextBox Grid.Column="1" 
                     Background="Transparent"
                     BorderBrush="#2f6ea4"
                     BorderThickness="0,0,0,2"
                     Foreground="#eef3ef"
                     TextAlignment="Left" 
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Width="200" FontSize="20" 
                     Text="{Binding CodeVerify}">

            </TextBox>
        </Grid>

        <Button Grid.Row="2" Background="#2f6ea4" 
                BorderThickness="0" Width="200" 
                Height="40" HorizontalAlignment="Center" 
                Margin="15" Command="{Binding SendCodeCommand}">Далее
        </Button>
    </Grid>

</UserControl>
